server {
    listen 4200;
    server_name localhost;

    location /ui/ {
        root /usr/share/nginx/app; 
        index  index.html index.htm;
        try_files $uri $uri/ /ui/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
